{
  "schemaVersion": 1,
  "authors": [],
  "environment": "*",
  "name": "Pugmeowlas Infinity Stones Core",
  "id": "infinity",
  "version": "6.3",
  "description": "A fully reimagined and expanded Infinity Craft experience for Palladium, featuring the Infinity Gauntlet, all Infinity Stones, and extensively revamped content inspired by Lucraft Core.",
  "icon": "logo.png",
  "license": "All rights reserved"
}
